{
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "flake8",
  "python.linting.flake8Args": [],
  "python.linting.lintOnSave": true,
  "isort.args": [
    "--profile",
    "black"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true
  }
}
